# Carrefour-Documents-APP

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/br/com/personal/carrefour/carrefourpersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/: ListaArquivosActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/adapter/: HistoricoAdapter.java  MyAdapter.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/dao/: CriaBanco.java  UsuarioDAO.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/helper/: UsuarioLoginHelper.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/model/: Item.java  JWT.java  UsuarioLogin.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/response/: ArquivoByte.java  ArquivoNome.java  ListaNomesArquivosObjects.java  ResponseLogin.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/personal/carrefour/carrefourpersonal/services/: GenericService.java
app/src/main/res/drawable/: border.xml  border_text.xml  button_arredondado.xml  ic_arquivos.xml  ic_cadastro.xml  ic_password.xml  side_nav_bar.xml  splash_fundo_carrefour.xml  toast_color_failed.xml  toast_color_ok.xml
app/src/main/res/layout/: activity_lista_arquivos.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  item_list_arquivos.xml  item_list_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/personal/carrefour/carrefourpersonal/: ExampleUnitTest.java
(+1 files in other folders)
