<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lista_arquivos"
            android:icon="@drawable/ic_arquivos"
            android:title="Meus Arquivos" />
    </group>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Sair"/>
        </menu>
    </item>

</menu>
