<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="br.com.personal.carrefour.carrefourpersonal.LoginActivity">

    <ImageView
        android:id="@+id/image_login"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/fundo_login"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linear_painel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image_login">


        <EditText
            android:id="@+id/campo_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:hint="Login"
            android:background="@drawable/border_text"
            android:drawableRight="@drawable/ic_login"/>

        <EditText
            android:id="@+id/campo_senha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:password="true"
            android:ems="6"
            android:hint="Senha"
            android:background="@drawable/border_text"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_password"/>

        <CheckBox
            android:id="@+id/saveLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Lembrar-me"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#838383"
            android:background="@drawable/border_text"/>

        <Button
            android:id="@+id/btn_entrar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_arredondado"
            android:elevation="6dp"
            android:focusable="true"
            android:stateListAnimator="@null"
            android:onClick="signIn"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/carrefour"
        android:layout_below="@+id/linear_painel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
